('D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\dist\\AutoScript.exe',
 False,
 False,
 False,
 'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\build\\AutoScript\\AutoScript.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\build\\AutoScript\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\build\\AutoScript\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\build\\AutoScript\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\build\\AutoScript\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\build\\AutoScript\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\build\\AutoScript\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\main.py', 'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('icons\\30.png',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\icons\\30.png',
   'DATA'),
  ('icons\\60.png',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\icons\\60.png',
   'DATA'),
  ('icons\\90.png',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\icons\\90.png',
   'DATA'),
  ('scripts\\oracle\\Uteis.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\oracle\\Uteis.sql',
   'DATA'),
  ('scripts\\oracle\\confPadraoOracle.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\oracle\\confPadraoOracle.sql',
   'DATA'),
  ('scripts\\oracle\\sankhya.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\oracle\\sankhya.sql',
   'DATA'),
  ('scripts\\oracle\\senior.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\oracle\\senior.sql',
   'DATA'),
  ('scripts\\oracle\\wmw.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\oracle\\wmw.sql',
   'DATA'),
  ('scripts\\parametrizacoes.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\parametrizacoes.sql',
   'DATA'),
  ('scripts\\postgresql\\Uteis.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\postgresql\\Uteis.sql',
   'DATA'),
  ('scripts\\postgresql\\confPadraoPostgres.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\postgresql\\confPadraoPostgres.sql',
   'DATA'),
  ('scripts\\postgresql\\sankhya.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\postgresql\\sankhya.sql',
   'DATA'),
  ('scripts\\postgresql\\senior.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\postgresql\\senior.sql',
   'DATA'),
  ('scripts\\postgresql\\wmw.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\postgresql\\wmw.sql',
   'DATA'),
  ('scripts\\sqlserver\\Uteis.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\sqlserver\\Uteis.sql',
   'DATA'),
  ('scripts\\sqlserver\\confPadraoSqlServer.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\sqlserver\\confPadraoSqlServer.sql',
   'DATA'),
  ('scripts\\sqlserver\\sankhya.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\sqlserver\\sankhya.sql',
   'DATA'),
  ('scripts\\sqlserver\\senior.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\sqlserver\\senior.sql',
   'DATA'),
  ('scripts\\sqlserver\\wmw.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\sqlserver\\wmw.sql',
   'DATA'),
  ('base_library.zip',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\build\\AutoScript\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1764083283,
 [('runw.exe',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll')
