('D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\build\\AutoScript\\AutoScript.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\build\\AutoScript\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\build\\AutoScript\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\build\\AutoScript\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\build\\AutoScript\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\build\\AutoScript\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\build\\AutoScript\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\main.py', 'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\camar\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('icons\\30.png',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\icons\\30.png',
   'DATA'),
  ('icons\\60.png',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\icons\\60.png',
   'DATA'),
  ('icons\\90.png',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\icons\\90.png',
   'DATA'),
  ('scripts\\oracle\\Uteis.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\oracle\\Uteis.sql',
   'DATA'),
  ('scripts\\oracle\\confPadraoOracle.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\oracle\\confPadraoOracle.sql',
   'DATA'),
  ('scripts\\oracle\\sankhya.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\oracle\\sankhya.sql',
   'DATA'),
  ('scripts\\oracle\\senior.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\oracle\\senior.sql',
   'DATA'),
  ('scripts\\oracle\\wmw.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\oracle\\wmw.sql',
   'DATA'),
  ('scripts\\parametrizacoes.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\parametrizacoes.sql',
   'DATA'),
  ('scripts\\postgresql\\Uteis.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\postgresql\\Uteis.sql',
   'DATA'),
  ('scripts\\postgresql\\confPadraoPostgres.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\postgresql\\confPadraoPostgres.sql',
   'DATA'),
  ('scripts\\postgresql\\sankhya.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\postgresql\\sankhya.sql',
   'DATA'),
  ('scripts\\postgresql\\senior.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\postgresql\\senior.sql',
   'DATA'),
  ('scripts\\postgresql\\wmw.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\postgresql\\wmw.sql',
   'DATA'),
  ('scripts\\sqlserver\\Uteis.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\sqlserver\\Uteis.sql',
   'DATA'),
  ('scripts\\sqlserver\\confPadraoSqlServer.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\sqlserver\\confPadraoSqlServer.sql',
   'DATA'),
  ('scripts\\sqlserver\\sankhya.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\sqlserver\\sankhya.sql',
   'DATA'),
  ('scripts\\sqlserver\\senior.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\sqlserver\\senior.sql',
   'DATA'),
  ('scripts\\sqlserver\\wmw.sql',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\scripts\\sqlserver\\wmw.sql',
   'DATA'),
  ('base_library.zip',
   'D:\\WMW\\Projetos\\Automatizacao\\AutoScript\\build\\AutoScript\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
